REACT_APP_API_KEY = "AIzaSyAQO_DV9SvTjYg1JVJ3h3s9fhv1ZVvTZYI"
REACT_APP_AUTH_DOMAIN = "shibtapbot-c3a0c.firebaseapp.com"
REACT_APP_PROJECT_ID = "shibtapbot-c3a0c"
REACT_APP_STORAGE_BUCKET = "shibtapbot-c3a0c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "433072154597"
REACT_APP_APP_ID = "1:433072154597:web:44e98dba15c22dce7b710c"
